language: php

php:
#  - "5.3" # no support for traits
#  - "5.4" # has problems with constructors in traits
  - "5.5"
  - "7" # pre-release
  - "hhvm"

before_script:
  - composer install
  - sleep 5

script: phpunit --configuration phpunit.xml --coverage-clover=coverage.clover

after_script:
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
