language: php

php:
#  - "5.3" # no support for traits
#  - "5.4" # has problems with constructors in traits
  - "5.5"
  - "hhvm"

before_script:
  - composer install
  - sleep 5

#script: "./tests/run_tests.sh"